D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\Excel_To_DB.exe.config
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\Excel_To_DB.exe
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\Excel_To_DB.pdb
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DB_MARIA.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Data.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.DataAccess.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.DataAccess.v21.2.UI.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.DataVisualization.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Office.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Spreadsheet.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Utils.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Utils.v21.2.UI.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraBars.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraCharts.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraEditors.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraGrid.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraLayout.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraNavBar.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraPrinting.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraRichEdit.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraSpreadsheet.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraTreeMap.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\LOG.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Xpo.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.CodeParser.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraDiagram.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Diagram.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Charts.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Images.v21.2.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.TreeMap.v21.2.Core.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DB_MARIA.pdb
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\LOG.pdb
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Data.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.DataAccess.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.DataAccess.v21.2.UI.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Office.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Spreadsheet.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Utils.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Utils.v21.2.UI.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraBars.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraCharts.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraGrid.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraLayout.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraNavBar.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraRichEdit.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraSpreadsheet.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraTreeMap.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Xpo.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraDiagram.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Diagram.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.Charts.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\DevExpress.TreeMap.v21.2.Core.xml
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.DataAccess.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.DataAccess.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.DataAccess.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.DataAccess.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Spreadsheet.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Utils.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Utils.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Utils.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Utils.v21.2.UI.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraCharts.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraCharts.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraCharts.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraCharts.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraNavBar.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraSpreadsheet.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraSpreadsheet.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraSpreadsheet.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraSpreadsheet.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Xpo.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Xpo.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Xpo.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Xpo.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Diagram.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Diagram.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Diagram.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Diagram.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\de\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\es\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ja\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\bin\Debug\ru\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.csproj.AssemblyReference.cache
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.csproj.SuggestedBindingRedirects.cache
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.Form1.resources
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.Properties.Resources.resources
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.csproj.GenerateResource.cache
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.exe.licenses
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.csproj.CoreCompileInputs.cache
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.csproj.CopyComplete
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.exe
D:\Documents\04.CDS\src\beta_20230209\Excel_To_DB\obj\Debug\Excel_To_DB.pdb
